jugar = Play
anadir = Add questions
importar = Import questions
records = See records
instrucciones = Instructions
volver = Return to lenguages
opcion = Choose an option:
seleccione = Please select a language: 
espanol = Spanish
ingles = English
salir = Exit 