jugar = Jugar
anadir = Añadir Preguntas
importar = Importar preguntas
records = Ver records
instrucciones = Instrucciones
volver = Voler a idiomas
opcion = Introduzca una opcion: 
seleccione = Seleccione un idioma: 
espanol = Español
ingles = Ingles
salir = Salir