### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=DEBUG, miLogConsola

log4j.appender.miLogConsola=org.apache.log4j.FileAppender
log4j.appender.miLogConsola.File=./ficheros/prueba.log
log4j.appender.miLogConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogConsola.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n